/* ===================================================
   LIGHT GUITAR TUTOR — Pause Menu USS
   Matches main-menu dark game UI aesthetic
   =================================================== */

/* ---- FULL-SCREEN OVERLAY ---- */
.pause-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(10, 10, 16, 0.85);
    align-items: center;
    justify-content: center;
}

/* ---- PAUSE PANEL (centred card) ---- */
.pause-panel {
    width: 380px;
    padding: 48px 40px;
    border-radius: 18px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.10);
    background-color: rgba(24, 24, 36, 1);
    align-items: center;
}

/* ---- TYPOGRAPHY ---- */
.pause-title {
    color: rgb(220, 220, 230);
    font-size: 36px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    letter-spacing: 6px;
    margin-bottom: 36px;
}

/* ---- BUTTONS (reuse main menu tokens) ---- */
.pause-button {
    width: 260px;
    height: 56px;
    font-size: 20px;
    -unity-font-style: bold;
    border-radius: 12px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.12);
    background-color: rgba(40, 40, 56, 1);
    color: rgb(210, 210, 220);
    margin: 8px 0;
    transition-duration: 0.15s;
}

.pause-button:hover {
    background-color: rgba(60, 60, 80, 1);
    border-color: rgba(255, 255, 255, 0.3);
    scale: 1.04;
}

.pause-button:active {
    background-color: rgba(30, 30, 46, 1);
    scale: 0.97;
}

.pause-primary {
    background-color: rgba(56, 120, 255, 1);
    border-color: rgba(100, 160, 255, 0.4);
    color: rgb(255, 255, 255);
}

.pause-primary:hover {
    background-color: rgba(80, 140, 255, 1);
    border-color: rgba(130, 180, 255, 0.6);
}

.pause-danger {
    background-color: rgba(180, 50, 50, 0.85);
    border-color: rgba(220, 80, 80, 0.4);
    color: rgb(255, 220, 220);
}

.pause-danger:hover {
    background-color: rgba(210, 60, 60, 1);
}

/* ---- OPTIONS PANEL (embedded in pause) ---- */
.pause-options-panel {
    width: 100%;
    align-items: center;
    padding: 0;
}

.pause-option-row {
    flex-direction: row;
    align-items: center;
    width: 300px;
    margin: 8px 0;
}

.pause-option-label {
    width: 140px;
    color: rgb(200, 200, 215);
    font-size: 16px;
    -unity-font-style: bold;
}

.pause-option-slider {
    flex-grow: 1;
}

.pause-option-slider .unity-base-slider__dragger {
    background-color: rgba(56, 120, 255, 1);
    border-radius: 6px;
    width: 16px;
    height: 16px;
}

.pause-option-slider .unity-base-slider__tracker {
    background-color: rgba(60, 60, 80, 1);
    border-radius: 4px;
    height: 5px;
}

.pause-option-toggle {
    margin-left: 4px;
}

.pause-option-dropdown {
    flex-grow: 1;
    background-color: rgba(36, 36, 52, 1);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    color: rgb(210, 210, 220);
    font-size: 14px;
    height: 32px;
}

/* ---- COUNTDOWN OVERLAY ---- */
.countdown-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(10, 10, 16, 0.70);
    align-items: center;
    justify-content: center;
}

.countdown-label {
    color: rgb(255, 255, 255);
    font-size: 128px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    letter-spacing: 4px;
}
