Chord: A-major triad, Start: 0.0, End: 2.0, Duration: 2.0
Chord: A-minor triad, Start: 2.0, End: 4.0, Duration: 2.0
Chord: B-major triad, Start: 4.0, End: 6.0, Duration: 2.0
Chord: B-minor triad, Start: 6.0, End: 8.0, Duration: 2.0
Chord: C-major triad, Start: 8.0, End: 10.0, Duration: 2.0
Chord: C-minor triad, Start: 10.0, End: 12.0, Duration: 2.0
Chord: D-major triad, Start: 12.0, End: 14.0, Duration: 2.0
Chord: D-minor triad, Start: 14.0, End: 16.0, Duration: 2.0
Chord: E-major triad, Start: 16.0, End: 18.0, Duration: 2.0
Chord: E-minor triad, Start: 18.0, End: 20.0, Duration: 2.0
Chord: F-major triad, Start: 20.0, End: 22.0, Duration: 2.0
Chord: F-minor triad, Start: 22.0, End: 24.0, Duration: 2.0
Chord: G-major triad, Start: 24.0, End: 26.0, Duration: 2.0
Chord: G-minor triad, Start: 26.0, End: 28.0, Duration: 2.0
Chord: A-major triad, Start: 28.0, End: 30.0, Duration: 2.0
Chord: A-major triad, Start: 30.0, End: 32.0, Duration: 2.0
Chord: A-minor triad, Start: 32.0, End: 34.0, Duration: 2.0
Chord: B-major triad, Start: 34.0, End: 36.0, Duration: 2.0
Chord: B-minor triad, Start: 36.0, End: 38.0, Duration: 2.0
Chord: C-major triad, Start: 38.0, End: 40.0, Duration: 2.0
Chord: C-minor triad, Start: 40.0, End: 42.0, Duration: 2.0
Chord: D-major triad, Start: 42.0, End: 44.0, Duration: 2.0
Chord: D-minor triad, Start: 44.0, End: 46.0, Duration: 2.0
Chord: E-major triad, Start: 46.0, End: 48.0, Duration: 2.0
Chord: E-minor triad, Start: 48.0, End: 50.0, Duration: 2.0
Chord: F-major triad, Start: 50.0, End: 52.0, Duration: 2.0
Chord: F-minor triad, Start: 52.0, End: 54.0, Duration: 2.0
Chord: G-major triad, Start: 54.0, End: 56.0, Duration: 2.0
Chord: G-minor triad, Start: 56.0, End: 58.0, Duration: 2.0