<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:ui="UnityEngine.UIElements"
         noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">

    <Style src="project://database/Assets/UI%20Toolkit/PauseMenuStyle.uss" />

    <!-- PAUSE MENU OVERLAY -->
    <ui:VisualElement name="pause-overlay" class="pause-overlay">
        <ui:VisualElement name="pause-panel" class="pause-panel">
            <ui:Label text="PAUSED" name="pause-title" class="pause-title" />

            <!-- Main buttons (visible by default) -->
            <ui:VisualElement name="pause-buttons">
                <ui:Button text="Resume" name="resume-button" class="pause-button pause-primary" />
                <ui:Button text="Options" name="pause-options-button" class="pause-button" />
                <ui:Button text="Main Menu" name="main-menu-button" class="pause-button pause-danger" />
            </ui:VisualElement>

            <!-- Options sub-panel (hidden by default) -->
            <ui:VisualElement name="pause-options-panel" class="pause-options-panel" style="display:none;">
                <ui:VisualElement class="pause-option-row">
                    <ui:Label text="Master Volume" class="pause-option-label" />
                    <ui:Slider name="pause-master-volume" low-value="0" high-value="100" value="80" class="pause-option-slider" />
                </ui:VisualElement>
                <ui:VisualElement class="pause-option-row">
                    <ui:Label text="Music Volume" class="pause-option-label" />
                    <ui:Slider name="pause-music-volume" low-value="0" high-value="100" value="80" class="pause-option-slider" />
                </ui:VisualElement>
                <ui:VisualElement class="pause-option-row">
                    <ui:Label text="SFX Volume" class="pause-option-label" />
                    <ui:Slider name="pause-sfx-volume" low-value="0" high-value="100" value="80" class="pause-option-slider" />
                </ui:VisualElement>
                <ui:Button text="Back" name="pause-options-back" class="pause-button" style="margin-top:16px; width:180px; height:48px; font-size:18px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>

    <!-- COUNTDOWN OVERLAY -->
    <ui:VisualElement name="countdown-overlay" class="countdown-overlay" style="display:none;">
        <ui:Label text="5" name="countdown-label" class="countdown-label" />
    </ui:VisualElement>

</ui:UXML>
